# MU

./: .gitignore  build.gradle  settings.gradle  settings.gradle.orig
A8NewFeature/: build.gradle
AddressBook/: build.gradle
AddressBook/src/main/: AndroidManifest.xml
AddressBook/src/main/res/layout/: activity_main.xml  item_poplist_menu.xml
ApplyBaseRecyclerAdapter/: build.gradle
ApplyBaseRecyclerAdapter/src/main/: AndroidManifest.xml
ApplyBaseRecyclerAdapter/src/main/res/layout/: activity_section_uer.xml  item_movie.xml
ApplyBaseRecyclerAdapter/src/main/res/values/: colors.xml  styles.xml
ApplyFineGestureDector/: build.gradle
ApplyFineGestureDector/src/main/: AndroidManifest.xml
ApplyFineGestureDector/src/main/res/layout/: activity_fine_gesture.xml  activity_gesture_1.xml  activity_result.xml  activity_view_drag.xml
AscdescButton/: build.gradle
AscdescButton/src/main/res/layout/: item_asc_desc_button.xml
CacheFile/src/main/res/layout/: activity_main.xml
ChildThread/: build.gradle
ChildThread/src/main/: AndroidManifest.xml
Dagger2/: build.gradle
Dagger2/src/main/res/layout/: activity_a.xml  activity_main.xml  activity_other.xml
DataSafe/: build.gradle
DataSafe/src/main/: AndroidManifest.xml
GSYVideoPlayer/: build.gradle
Generic/: build.gradle
Generic/src/main/res/layout/: activity_main.xml
Generic/src/main/res/values/: strings.xml
Jbox/: build.gradle
Jbox/src/main/: AndroidManifest.xml
Jbox/src/main/res/layout/: activity_main.xml
Jbox/src/main/res/values/: ids.xml
Kotlin/: build.gradle
ListAndQueue/: build.gradle
ListAndQueue/src/main/res/layout/: activity_main.xml
MuLog/: build.gradle
MuLog/src/main/: AndroidManifest.xml
NetRequest/: build.gradle
NetRequest/src/main/: AndroidManifest.xml
NetRequest/src/main/res/layout/: activity_login.xml
RadioGroup/src/main/: AndroidManifest.xml
Retrofit2/: build.gradle
Retrofit2/src/main/: AndroidManifest.xml
Rxjava/: build.gradle
ScreenAdapter/src/main/: AndroidManifest.xml
UnderLineText/src/main/res/values/: attr.xml
V1/: build.gradle
V1/src/main/: AndroidManifest.xml
V1/src/main/res/drawable/: shape_triangle_menu_poplist.xml
V1/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_sign_in.xml  item_poplist_menu.xml  test.xml  view_bc_permission.xml  view_permission.xml  view_pop_list.xml
V1/src/main/res/values/: dimens.xml  styles.xml
animotion_framework/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
base_recycler_adapter/: build.gradle
base_recycler_adapter/src/main/: AndroidManifest.xml
captures/: com.mu.example.myapplication_2018.01.15_15.17.li  com.mu.example.myapplication_2018.02.28_11.54.li  com.mu.example.myapplication_2018.03.08_10.23.li
cardslide/: build.gradle
cardslide/src/main/: AndroidManifest.xml
cardslide/src/main/res/layout/: card_item.xml  card_layout.xml
charts/: build.gradle
charts/src/main/: AndroidManifest.xml
charts/src/main/res/layout/: activity_main.xml
customerLayout/: build.gradle
customerLayout/src/main/: AndroidManifest.xml
deprecated/: build.gradle
deprecated/src/main/: AndroidManifest.xml
design_pattern/: build.gradle
design_pattern/src/main/: AndroidManifest.xml
effective/: build.gradle
effective/src/main/: AndroidManifest.xml
fine_gesture_dector/src/main/: AndroidManifest.xml
fine_recycler_adapter/: build.gradle
fine_recycler_adapter/src/main/: AndroidManifest.xml
gaode/: build.gradle
gaode/src/main/: AndroidManifest.xml
gaode/src/main/java/com/mu/example/mu/: App.java  CrashHandler.java  LocActivity.java  MainActivity.java  NaviActivity.java  RouteNaviActivity.java  TTSController.java
gaode/src/main/res/layout/: activity_main.xml  activity_rest_calculate.xml
gradle/wrapper/: gradle-wrapper.properties
myglide/src/main/: AndroidManifest.xml
myglide/src/main/res/layout/: activity_main.xml
refresh/: build.gradle
refresh/src/main/: AndroidManifest.xml
selectMedia/: build.gradle
selectMedia/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
webview/: build.gradle
(+776 files in other folders)
