include ':app', ':charts', ':webview', ':myglide', ':gaode', ':cardslide', ':Generic', ':ChildThread', ':ListAndQueue', ':effective', ':refresh', ':Rxjava', ':Retrofit2', ':Dagger2', ':Kotlin', ':NetRequest', ':AscdescButton', ':selectMedia', ':Exoplayer2.x', ':GSYVideoPlayer', ':V1', ':CacheFile', ':UnderLineText', ':AddressBook', ':A8NewFeature', ':ScreenAdapter', ':okhttp', ':RadioGroup', ':ApplyBaseRecyclerAdapter', ':base_recycler_adapter', ':fine_recycler_adapter', ':material-spinner-1.0.5', ':fine_gesture_dector', ':ApplyFineGestureDector'
